COUCHDB_URL=http://admin:password@172.17.0.1:5984
DATABASE_URL=postgres://postgres:mysecretpassword@172.17.0.1:5432/ppdc
ALLOW_ORIGIN=^(http://localhost:8080|127.0.0.1|http://localhost:5173)$
API_URL=http://127.0.0.1:8080
OPENAI_API_KEY=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
OPENAI_API_BASE_URL=https://api.openai.com