steps:
- name: "gcr.io/cloud-builders/docker"
  args:
  - build
  - "--tag=eu.gcr.io/ppdc-infra/ppdc-backend-api"
  - "--file=./Dockerfile.prod"
  - .

images:
- "eu.gcr.io/ppdc-infra/ppdc-backend-api"
